# DirectoryService

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json
DirectoryService/src/DirectoryService.Application/: Class1.cs  DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: HandlersExtentions.cs  ICommandHandler.cs  IQueryHandler.cs
DirectoryService/src/DirectoryService.Application/Database/: IDepartmentsRepository.cs  ILocationsRepository.cs  IPositionsRepository.cs  IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/DirectoryService.Application/Departments/: IDepartmentsRepository.cs
DirectoryService/src/DirectoryService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DirectoryService/src/DirectoryService.Application/Extentions/: CustomValidators.cs  ValidationExtentions.cs
DirectoryService/src/DirectoryService.Application/Locations/: CreateLocationHandler.cs  ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/Positions/: IPositionsRepository.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtentions.cs
DirectoryService/src/DirectoryService.Domain/: CreateLocationAddressDto.cs  Department.cs  DirectoryService.Domain.csproj  LengthConstants.cs  NameConstants.cs
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Identifier.cs  Name.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Location.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Position.cs
DirectoryService/src/DirectoryService.Infrastructure/: DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: DependencyInjection.cs  DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/BackgroundServices/: CleanupDepartmentsService.cs  CleanupLocationsService.cs  CleanupPositionsService.cs  HardDeleteDepartmentsService.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  DepartmentPositionsConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Database/: DirectoryServiceDbContext.cs  TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Decorators/: DepartmentsRepositoryDecorator.cs  LocationsRepositoryDecorator.cs  PositionsRepositoryDecorator.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20260402082652_Initial.Designer.cs  20260402082652_Initial.cs  20260402083630_Valid_Initial.Designer.cs  20260402083630_Valid_Initial.cs  20260402104109_Initial.Designer.cs  20260403081859_Initial.Designer.cs  20260403081859_Initial.cs  20260403091747_Initial.Designer.cs  20260403091747_Initial.cs  20260403091917_add_department_positions.Designer.cs  20260403091917_add_department_positions.cs  20260403092014_dd.Designer.cs  20260403092014_dd.cs  20260403145518_Initial.Designer.cs  20260403145518_Initial.cs  20260420164039_DS-B-10.Designer.cs  20260420180543_DS-B-10.Designer.cs  20260420180543_DS-B-10.cs  20260425213218_Initial.Designer.cs  20260425213218_Initial.cs  20260425214154_CustomIndexes.Designer.cs  20260425214154_CustomIndexes.cs  20260428121929_add_ltree_index.Designer.cs  20260428121929_add_ltree_index.cs  20260428151429_Initial.Designer.cs  20260428151429_Initial.cs  20260428151503_add_custom_indexes.Designer.cs  20260428151503_add_custom_indexes.cs  20260528115622_Initial.Designer.cs  20260528115622_Initial.cs  20260528115646_add_indexes.Designer.cs  20260528115646_add_indexes.cs  20260604134757_add_delete_fields.Designer.cs  20260604134757_add_delete_fields.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Repositories/: DepartmentsRepository.cs  LocationsRepository.cs  PositionsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Seeder/: Seeder.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DirectoryConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Presentation/: DependencyInjection.cs  DirectoryService.Presentation.csproj  DirectoryService.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
DirectoryService/src/DirectoryService.Presentation/Controllers/: DepartmentController.cs  LocationController.cs  PositionController.cs  WeatherForecastController.cs
DirectoryService/src/DirectoryService.Presentation/EndpointResults/: EndpointResult.cs  ErrorsResult.cs  SuccessResult.cs
DirectoryService/src/DirectoryService.Presentation/Extentions/: EnvelopeSchemaFilter.cs
DirectoryService/src/DirectoryService.Shared.Kernel/: DepartmentErrors.cs  DirectoryService.Shared.Kernel.csproj  Error.cs  GeneralErrors.cs  LocationErrors.cs  PositionErrors.cs
Shared/Core/: BaseHttpClient.cs  Core.csproj
Shared/Core/Abstractions/: HandlersExtentions.cs  ICommandHandler.cs  IQueryHandler.cs
Shared/Core/Validation/: CustomValidators.cs  ValidationExtentions.cs
Shared/Framework/: Framework.csproj
Shared/Framework/EndpointResults/: EndpointResult.cs  ErrorsResult.cs  SuccessResult.cs
Shared/Framework/Extentions/: EnvelopeSchemaFilter.cs
Shared/Framework/Middlewares/: ExceptionMiddleware.cs
Shared/Shared.SharedKernel/: Shared.SharedKernel.csproj
Shared/Shared.SharedKernel/Errors/: Error.cs  Errors.cs
Shared/Shared.SharedKernel/Exceptions/: BadRequestException.cs
backend/src/DirectoryService.Shared.Kernel/: DirectoryService.Shared.Kernel.csproj
(+407 files in other folders)
