<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
      <PackageReference Include="Scrutor" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.SharedKernel\Shared.SharedKernel.csproj" />
    </ItemGroup>

    <PropertyGroup>
      <PackageId>DirectoryService.Core</PackageId>
      <Version>0.0.1</Version>
      <Authors>DirectoryService</Authors>
      <Company>DirectoryService</Company>
      <PackageDescription>Core</PackageDescription>
      <RepositoryUrl>https://github.com/wolonee/DirectoryService</RepositoryUrl>
    </PropertyGroup>

</Project>
